# -*- mode: mandoku-view; -*-
#+TITLE: 書法離鉤
#+DATE: 2015-08-24 23:15:28.941963
#+PROPERTY: ID KR3h0052
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目次
<pb:KR3h0052_WYG_000-1a>¶
欽定四庫全書　　　　　子部八¶
　書法離鈎目次　　　　　藝術類一(書畫之屬/)¶
　　卷一¶
　　　原流　　　　　　　六義¶
　　　四學　　　　　　　證非¶
　　　述傳　　　　　　　古文¶
　　　大篆　(文/)　(奇宇/)　　小篆¶
　　　八分　　　　　　　隸書¶
<pb:KR3h0052_WYG_000-1b>¶
　　　飛白　　　　　　　楷書¶
　　　行書　　　　　　　急就¶
　　　艸書¶
　　卷二¶
　　　取法　　　　　　　初學¶
　　　執筆　　　　　　　撡手¶
　　　用筆　　　　　　　筆鋒¶
　　　定心　　　　　　　知道¶
<pb:KR3h0052_WYG_000-2a>¶
　　　從性　　　　　　　適志¶
　　　解悟　　　　　　　記異¶
　　卷三¶
　　　學篆　　　　　　　學隸¶
　　　學楷　　　　　　　學行¶
　　　學艸(附章艸/)　　　　論寫¶
　　　論□　　　　　　　論骨¶
　　　論觔　　　　　　　論肉¶
<pb:KR3h0052_WYG_000-2b>¶
　　　論脈¶
　　卷四¶
　　　體式　　　　　　　形狀¶
　　　氣勢　　　　　　　布置¶
　　　運用　　　　　　　肥瘠¶
　　　方圓　　　　　　　遲速¶
　　　勁軟　　　　　　　結構¶
　　　弊病¶
<pb:KR3h0052_WYG_000-3a>¶
　　卷五¶
　　　鍾意　　　　　　　瓘法¶
　　　心頌　　　　　　　綱目¶
　　　八法　　　　　　　一側¶
　　　二勒　　　　　　　三弩¶
　　　四趯　　　　　　　五䇿¶
　　　六掠　　　　　　　七啄¶
　　　八磔　　　　　　　㸃例¶
<pb:KR3h0052_WYG_000-3b>¶
　　　畫例　　　　　　　勾例¶
　　　撇例¶
　　卷六¶
　　　篤學　　　　　　臨書¶
　　　摹書　　　　　　　書丹¶
　　　辨惑　　　　　　　先後¶
　　　誤寫　　　　　　　利器¶
　　卷七¶
<pb:KR3h0052_WYG_000-4a>¶
　　　品題¶
　　卷八¶
　　　賞鑒¶
　　卷九¶
　　　古帖　　　　　　　原筆¶
　　　原墨　　　　　　　原硯¶
　　　原紙¶
　　卷十¶
<pb:KR3h0052_WYG_000-4b>¶
　　　切韻¶
　　　　(臣/)等謹按書法離鈎十卷明潘之淙撰之淙¶
　　　　字無聲號達齋錢唐人與兄之淇字爾瞻者¶
　　　　皆工書是編薈萃舊説各以類從大指謂書¶
　　　　家筆筆有法必深于法而後可與離法又必¶
　　　　超於法而後可與進法俗學株守規繩髙明¶
　　　　盡滅紀律俱非作者書中知道從性諸篇皆¶
　　　　言不法而法法而不法之意其名離鈎者取¶
<pb:KR3h0052_WYG_000-5a>¶
　　　　釋子垂絲千尺意在深潭離鈎三寸語也然¶
　　　　仍訛襲謬不一而足如籀文與古文大篆皆¶
　　　　小異故説文序云新莽謂之竒字徐浩云史¶
　　　　籀造籀文李斯作篆江式唐元度則謂史籀¶
　　　　著大篆十五篇又如隸書在八分之前行書¶
　　　　在草書之後故蔡琰云吾父割隸字八分而¶
　　　　取二分蕭子良云靈帝時王次仲飾隸為八¶
　　　　分説文漢興有草書張懐瓘則謂八分小篆¶
<pb:KR3h0052_WYG_000-5b>¶
　　　　之捷隸亦八分之捷郭忠恕則謂小篆散而¶
　　　　八分生八分破而隸書出隸書悖而行書作¶
　　　　行書狂而草書聖之淙皆不能辨其妄至楊¶
　　　　慎改嶽麓禹碑中南暴昌言四字為南瀆衍¶
　　　　亨偽云得之夢中之淙亦信之尤為寡識特¶
　　　　其摭錄繁富瑕不掩瑜亦可以備攷證之一¶
　　　　助焉乾隆四十一年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3h0052_WYG_000-6a>¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 凢例
<pb:KR3h0052_WYG_000-7a>¶
　凢例¶
一邇日子史盛行而書法獨缺焉不講豈以塗雅小技¶
　無裨雕龍不知前代名賢正徃徃寄趣於兹如顔魯¶
　公骨法嚴整王大令風神遒邁披玩間便堪想見奚¶
　第在筆墨工拙云¶
一書家筆筆有法固矣然法有可傳者有不可傳者但¶
　俗學株守規繩而髙明盡滅紀律俱非作者是編一¶
　證以六書之源流八法之指趣故從性知道諸篇進¶
<pb:KR3h0052_WYG_000-7b>¶
　不法而法法而不法之妙¶
一評隲徃徃各遵其便各理其師故議論雖多私僻不¶
　少今取前賢確議而折衷以歸於當使人知所取從¶
一法帖支派既繁傳譌日甚此獨詳其統系次以品題¶
　使新舊妍媸洞如燭照¶
一古人論書者各極意旨此舉歴代諸篇條分縷析使¶
　以類從便於叅究¶
一是編雖譚書法饒有佳文即如淳化釋文皆前賢筆¶
<pb:KR3h0052_WYG_000-8a>¶
　札之雋亦甚雅觀¶
一艸書變化由心法多不一近惟艸訣流行其不合者¶
　多矣故附刻釋文以窮艸書之變以開取精之門¶
一是編因書論法原宜字字從古但傳譌既乆恐不便¶
　讀姑多從俗未敢盡刋即釋文悉照原帖艸法亦以¶
　便辨認也若字學之奥隨有字㝈刻行以正譌謬達¶
　齋主人識¶
